NODE_ENV=development
PORT=8000
DB_HOST=61.109.238.66
DB_USER=luis
DB_PASSWORD=1111
DB_PORT=3306
DB_NAME=community
REDIS_HOST=61.109.238.66
REDIS_PORT=5432
SERVER_URL=http://localhost:8000
STORAGE_SERVER_URL=http://localhost:8080
SESSION_SECRET_KEY=123123123