NODE_ENV=development
PORT=8000
DB_HOST=61.109.238.66
DB_USER=luis
DB_PASSWORD=1111
DB_PORT=3306
DB_NAME=community
REDIS_HOST=61.109.238.66
REDIS_PORT=5432
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:5173,http://localhost:3000
ACCESS_CONTROL_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
ACCESS_CONTROL_ALLOW_HEADERS=Content-Type,Authorization
SERVER_URL=http://localhost:8000
STORAGE_SERVER_URL=http://localhost:8080
SESSION_SECRET_KEY=123123123